body {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'section main main'
    'nav main main'
    'nav main main';
  grid-template-columns: 20% 80%;
  grid-template-rows: 35% 65%;
}

.wrapper {
  padding: 2rem;
  margin: 1rem 2rem;
}

.container {
  border: 1px solid red;
  padding: 1rem;
  margin: 1rem 0.5rem;
  display: flex;
  flex-flow: row wrap;
}

#current-location {
  background: blue;

  grid-column: 1/2;
  grid-row: 1/2;
}

.no-current-location {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.no-current-location p,
button,
img {
  margin: 0.5rem;
}

.search-placeholder-icon {
  width: 50%;
  height: auto;
}

#search-and-hx {
  background: red;
  grid-column: 1/2;
  grid-row: 2/3;
}

#search-results {
  background: yellow;
  grid-column: 2/3;
  grid-row: 1/3;
}

#search-results > #city-display {
}
